<!DOCTYPE html>
                                                    <html>
                                                    <head>
                                                        <title>Tabla de Tokens Analizados</title>
                                                        <style>
                                                            table {
                                                                border-collapse: collapse; /* Para colapsar los bordes de las celdas */
                                                                width: 50%; /* Establecer el ancho de la tabla al 50% del contenedor padre */
                                                                margin: 0 auto; /* Centrar la tabla horizontalmente */
                                                                border: 2px solid black; /* Establecer un borde de 2 píxeles de ancho y sólido */
                                                            }

                                                            th, td {
                                                                border: 1px solid black; /* Establecer un borde de 1 píxel de ancho y sólido para celdas */
                                                                padding: 8px; /* Añadir relleno a celdas para dar espacio al contenido */
                                                                text-align: center; /* Centrar el contenido de las celdas horizontalmente */
                                                            }
                                                        </style>
                                                    </head>
                                                    <body>
                                                        <h1>Reporte HTML de abarroteria</h1>
                                                    
                                                        <table>
                                                            <tr>
                                                                <th>codigo</th><th>producto</th><th>precio_compra</th><th>precio_venta</th><th>stock</th>
                                                            </tr>
                                                            <tr><td>1</td><td>Barbacoa</td><td>10.5</td><td>20.0</td><td>6</td></tr><tr><td>2</td><td>Salsa</td><td>13.0</td><td>16.0</td><td>7</td></tr><tr><td>3</td><td>Barbacoa</td><td>15.0</td><td>18.0</td><td>8</td></tr><tr><td>4</td><td>Barbacoa</td><td>14.0</td><td>16.0</td><td>4</td></tr>
                                                        </table>
                                                    </body>
                                                    </html>
                                                    