<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Tokens Analizados</title>
      <style>
        table {
            border-collapse: collapse; /* Para colapsar los bordes de las celdas */
            width: 50%; /* Establecer el ancho de la tabla al 50% del contenedor padre */
            margin: 0 auto; /* Centrar la tabla horizontalmente */
            border: 2px solid black; /* Establecer un borde de 2 píxeles de ancho y sólido */
        }

        th, td {
            border: 1px solid black; /* Establecer un borde de 1 píxel de ancho y sólido para celdas */
            padding: 8px; /* Añadir relleno a celdas para dar espacio al contenido */
            text-align: center; /* Centrar el contenido de las celdas horizontalmente */
        }
    </style>
</head>
<body>
    <h1>Tabla de Errores</h1>
    <table>
        <tr>
            <th>Tipo de Error</th>
            <th>Error</th>
            <th>Fila</th>
            <th>Columna</th>
        </tr>
    <tr><td>Error Lexico</td><td>/</td><td>1</td><td>1</td></tr>
<tr><td>Palabra </td><td>comentarios</td><td>14</td><td>1</td></tr>
<tr><td>Palabra </td><td>multilinea</td><td>14</td><td>14</td></tr>
<tr><td>Error Lexico</td><td>*</td><td>22</td><td>11</td></tr>
<tr><td>Error Lexico</td><td>*</td><td>23</td><td>20</td></tr>
<tr><td>Error Lexico</td><td>*</td><td>24</td><td>22</td></tr>
<tr><td>Error Lexico</td><td>*</td><td>25</td><td>23</td></tr>
<tr><td>Error Lexico</td><td>-</td><td>25</td><td>25</td></tr>
<tr><td>Error Lexico</td><td>/</td><td>26</td><td>49</td></tr>
<tr><td>Error Lexico</td><td>*</td><td>26</td><td>51</td></tr>

    </table>
</body>
</html>
    